<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard - Internship Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/animations.css">
    <style>
        :root {
            --sidebar-width: 250px;
            --sidebar-collapsed-width: 70px;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            overflow-x: hidden;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--card);
            border-right: 1px solid var(--border);
            z-index: 1000;
            transition: width 0.3s ease;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .sidebar .nav-link {
            color: var(--text);
            padding: 12px 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar .nav-link:hover {
            background-color: rgba(var(--primary-rgb), 0.1);
            color: var(--primary);
        }

        .sidebar .nav-link.active {
            background-color: var(--primary);
            color: white;
        }

        .sidebar.collapsed .nav-text {
            display: none;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: var(--sidebar-collapsed-width);
        }

        .stats-card {
            background: var(--card);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-5px);
        }

        .stats-card .icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .chart-container {
            background: var(--card);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .table-container {
            background: var(--card);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .main-content.expanded {
                margin-left: 0;
            }
        }
    </style>
</head>
<body data-theme="light">
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="p-3">
            <div class="d-flex align-items-center mb-4">
                <div class="bg-primary text-white rounded p-2 me-3">
                    <i class="fas fa-building"></i>
                </div>
                <h5 class="mb-0 nav-text">Company Panel</h5>
                <button class="btn btn-sm ms-auto d-md-none" id="sidebarClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#overview">
                        <i class="fas fa-tachometer-alt me-2"></i>
                        <span class="nav-text">Overview</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#offers">
                        <i class="fas fa-briefcase me-2"></i>
                        <span class="nav-text">Job Offers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#applications">
                        <i class="fas fa-users me-2"></i>
                        <span class="nav-text">Applications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#candidates">
                        <i class="fas fa-user-graduate me-2"></i>
                        <span class="nav-text">Candidates</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#analytics">
                        <i class="fas fa-chart-line me-2"></i>
                        <span class="nav-text">Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#settings">
                        <i class="fas fa-cog me-2"></i>
                        <span class="nav-text">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
            <div class="container-fluid">
                <button class="btn btn-outline-secondary me-3" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="ms-auto d-flex align-items-center">
                    <!-- Theme Switcher -->
                    <div class="theme-switcher me-3">
                        <button class="btn btn-outline-secondary" id="theme-toggle">
                            <i class="fas fa-moon" id="theme-icon"></i>
                        </button>
                    </div>

                    <!-- Notifications -->
                    <div class="dropdown me-3">
                        <button class="btn btn-outline-secondary position-relative" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">New application received</a></li>
                            <li><a class="dropdown-item" href="#">Interview scheduled</a></li>
                            <li><a class="dropdown-item" href="#">Offer accepted</a></li>
                        </ul>
                    </div>

                    <!-- User Menu -->
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-2"></i>
                            TechCorp
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Dashboard Content -->
        <div class="container-fluid p-4">
            <!-- Header -->
            <div class="row mb-4">
                <div class="col">
                    <h1 class="h2 mb-2">Welcome back, TechCorp!</h1>
                    <p class="text-muted">Here's what's happening with your internship program today.</p>
                </div>
                <div class="col-auto">
                    <button class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Create New Offer
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row mb-4" id="overview">
                <div class="col-md-3 mb-3">
                    <div class="stats-card">
                        <div class="icon bg-primary text-white">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3 class="mb-1" id="active-offers">12</h3>
                        <p class="text-muted mb-0">Active Job Offers</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stats-card">
                        <div class="icon bg-success text-white">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="mb-1" id="total-applications">45</h3>
                        <p class="text-muted mb-0">Total Applications</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stats-card">
                        <div class="icon bg-warning text-white">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <h3 class="mb-1" id="interns-hired">8</h3>
                        <p class="text-muted mb-0">Interns Hired</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stats-card">
                        <div class="icon bg-info text-white">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="mb-1" id="pending-reviews">15</h3>
                        <p class="text-muted mb-0">Pending Reviews</p>
                    </div>
                </div>
            </div>

            <!-- Charts and Tables Row -->
            <div class="row mb-4" id="analytics">
                <div class="col-lg-8 mb-4">
                    <div class="chart-container">
                        <h5 class="mb-3">Applications Over Time</h5>
                        <canvas id="applicationsChart"></canvas>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="chart-container">
                        <h5 class="mb-3">Application Status</h5>
                        <canvas id="statusChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Applications Table -->
            <div class="row mb-4" id="applications">
                <div class="col">
                    <div class="table-container">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">Recent Applications</h5>
                            <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Candidate</th>
                                        <th>Position</th>
                                        <th>Date Applied</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-secondary text-white rounded-circle me-3" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                    JD
                                                </div>
                                                <div>
                                                    <div class="fw-bold">John Doe</div>
                                                    <small class="text-muted">john.doe@email.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Software Developer Intern</td>
                                        <td>2023-10-20</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-2">View</button>
                                            <button class="btn btn-sm btn-outline-success me-2">Accept</button>
                                            <button class="btn btn-sm btn-outline-danger">Reject</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-secondary text-white rounded-circle me-3" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                    JS
                                                </div>
                                                <div>
                                                    <div class="fw-bold">Jane Smith</div>
                                                    <small class="text-muted">jane.smith@email.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Data Analyst Intern</td>
                                        <td>2023-10-19</td>
                                        <td><span class="badge bg-success">Accepted</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-2">View</button>
                                            <button class="btn btn-sm btn-outline-secondary" disabled>Accepted</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-secondary text-white rounded-circle me-3" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                    MB
                                                </div>
                                                <div>
                                                    <div class="fw-bold">Mike Brown</div>
                                                    <small class="text-muted">mike.brown@email.com</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>UI/UX Design Intern</td>
                                        <td>2023-10-18</td>
                                        <td><span class="badge bg-danger">Rejected</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-2">View</button>
                                            <button class="btn btn-sm btn-outline-secondary" disabled>Rejected</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Job Offers Management -->
            <div class="row" id="offers">
                <div class="col">
                    <div class="table-container">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">Active Job Offers</h5>
                            <button class="btn btn-primary btn-sm">Create New Offer</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Position</th>
                                        <th>Department</th>
                                        <th>Applications</th>
                                        <th>Deadline</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Software Developer Intern</td>
                                        <td>Engineering</td>
                                        <td>15</td>
                                        <td>2023-11-15</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-2">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Close</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Data Analyst Intern</td>
                                        <td>Data Science</td>
                                        <td>8</td>
                                        <td>2023-11-10</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-2">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Close</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/theme.js"></script>
    <script>
        // Sidebar toggle
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');

            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Mobile sidebar
        document.getElementById('sidebarClose').addEventListener('click', function() {
            document.getElementById('sidebar').classList.remove('show');
        });

        // Charts
        const ctx1 = document.getElementById('applicationsChart').getContext('2d');
        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Applications',
                    data: [12, 19, 3, 5, 2, 3],
                    borderColor: 'var(--primary)',
                    backgroundColor: 'rgba(var(--primary-rgb), 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        const ctx2 = document.getElementById('statusChart').getContext('2d');
        new Chart(ctx2, {
            type: 'doughnut',
            data: {
                labels: ['Pending', 'Accepted', 'Rejected'],
                datasets: [{
                    data: [15, 8, 7],
                    backgroundColor: ['var(--warning)', 'var(--success)', 'var(--danger)']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Initialize theme
        document.dispatchEvent(new Event('DOMContentLoaded'));
    </script>
    <script src="js/cursor.js"></script>
</body>
</html>